{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Git Add Commit Push",
      "type": "shell",
      "command": "git add . && git commit -m \"Mise à jour\" && git push",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}

